{
    "AppRole": "Local",
    "ConnectionStrings": {
    "Db": "Server=(localdb)\\localfailoverdb;Database=ErpLocal;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
},
    "Heartbeat": {
      "IntervalSeconds": 3
    },
    "CloudApi": {
      "BaseUrl": "http://localhost:5050"
    }
}